# OrderService

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci-pipline.yml
src/main/java/com/: OrderServiceApplication.java
src/main/java/com/checker/: AccessChecker.java
src/main/java/com/config/: KafkaConsumerConfig.java  WebClientConfig.java
src/main/java/com/controllers/: ItemController.java  OrderController.java  OrderItemController.java
src/main/java/com/dtos/: UserInfoDto.java
src/main/java/com/dtos/request/: ItemCreateUpdateDto.java  OrderCreateUpdateDto.java  OrderItemCreateUpdateDto.java  OrderStatusUpdateDto.java
src/main/java/com/dtos/response/: ItemDto.java  OrderDto.java  OrderItemDto.java  OrderWithUserDto.java
src/main/java/com/entities/: Item.java  Order.java  OrderItem.java
src/main/java/com/enums/: OrderStatus.java
src/main/java/com/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/fsm/: OrderStatusTransitions.java
src/main/java/com/mappers/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/com/repositories/: ItemRep.java  OrderItemRep.java  OrderRep.java
src/main/java/com/services/: ItemService.java  OrderCalculationService.java  OrderEventConsumer.java  OrderItemService.java  OrderService.java  UserServiceClient.java
src/main/java/com/specifications/: OrderServiceSpecifications.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/db/changelog/: 001-init-items-shema.xml  002-init-orders-shema.xml  003-init-order-items-shema.xml  changelog-master.xml
src/test/java/com/: OrderServiceApplicationTests.java
src/test/java/com/integration/: ItemServiceIntegrationTest.java  OrderItemServiceIntegrationTest.java  OrderServiceIntegrationTest.java  PostgresTestInitializer.java
src/test/java/com/services/: ItemServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.properties
