spring.application.name=order-service

# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# LIQUIBASE
spring.liquibase.enabled=${LIQUIBASE_ENABLED:true}
spring.liquibase.change-log=${LIQUIBASE_CHANGE_LOG:db/changelog/changelog-master.xml}
spring.liquibase.drop-first=${LIQUIBASE_DROP_FIRST:true}

# USER SERVICE
user.service.base-url=${USER_SERVICE_BASE_URL}

#CircuitBreaker
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=20
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

# SERVER
server.port=8082